{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode: Vercel's build bundles api/ functions, and the handlers
       import extensionless relative paths from src/lib/ that nodenext
       rejects — bundler resolution matches how the code actually ships. */
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* No erasableSyntaxOnly here (unlike app/node/e2e): the provider classes
       in api/_lib/providers/ use constructor parameter properties, which the
       flag forbids. */
    "noFallthroughCasesInSwitch": true
  },
  "include": ["api"]
}
