{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.api.json" },
    { "path": "./tsconfig.e2e.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./evals/tsconfig.json" }
  ]
}
